# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Mary Yoder -- Junior Developer
    you can find my other work at:
    @chodoyodo (instagram, art)
    @maryvalentiney (general user for all other platforms)

# THANKS

    David Schaal, Ian Hales, and Aileen Pierce, for teaching me all this biz

# TECHNOLOGY COLOPHON

    CSS3, HTML5
    Webpack, Node, Github, Normalize.css, main.css,


Here's a little cat for finding this page:
|\---/|
 | ,_, |
  \_`_/-..----.
___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
(_,...'(_,.`__)/'.....+
